
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SwariHealthCare | Calm Digital Medicine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
      :root {
        --teal-glow: rgba(20, 184, 166, 0.2);
        --creamy-bg: #FDF9F3; /* Enhanced Creamy Base */
        --golden-accent: rgba(212, 175, 55, 0.06); /* Soft Gold Leaf */
        --mint-soft: #E6FFFA;
        --scroll-y: 0;
      }
      
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        scroll-behavior: smooth;
        -webkit-tap-highlight-color: transparent;
        background-color: var(--creamy-bg);
        color: #1E293B;
      }

      .font-serif {
        font-family: 'Instrument Serif', serif;
      }

      /* Scroll Reveal Classes - Enhanced Smoothness */
      .scroll-reveal {
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 1.5s cubic-bezier(0.16, 1, 0.3, 1), 
                    transform 1.5s cubic-bezier(0.16, 1, 0.3, 1);
        will-change: transform, opacity;
      }

      .scroll-reveal.revealed {
        opacity: 1;
        transform: translateY(0);
      }

      .scroll-reveal-left {
        opacity: 0;
        transform: translateX(-60px);
        transition: opacity 1.8s cubic-bezier(0.16, 1, 0.3, 1), 
                    transform 1.8s cubic-bezier(0.16, 1, 0.3, 1);
        will-change: transform, opacity;
      }

      .scroll-reveal-left.revealed {
        opacity: 1;
        transform: translateX(0);
      }

      /* Horizontal Parallax Sliding - Enhanced Smoothness */
      .parallax-slide-left {
        will-change: transform;
        transform: translateX(calc(var(--scroll-y) * -0.2px));
        transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }

      .parallax-slide-right {
        will-change: transform;
        transform: translateX(calc(var(--scroll-y) * 0.2px));
        transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }

      /* Image Reveal Mask */
      .reveal-mask {
        position: relative;
        overflow: hidden;
      }
      .reveal-mask::after {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--creamy-bg);
        transform: translateX(0);
        transition: transform 1.5s cubic-bezier(0.77, 0, 0.175, 1);
        z-index: 2;
      }
      .revealed .reveal-mask::after {
        transform: translateX(101%);
      }

      /* Advanced Animations */
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(2deg); }
      }
      
      @keyframes morph {
        0% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
        50% { border-radius: 30% 60% 70% 30% / 50% 60% 30% 60%; }
        100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
      }

      @keyframes slideUpFade {
        from { opacity: 0; transform: translateY(60px) scale(0.95); filter: blur(10px); }
        to { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
      }

      @keyframes bubbleFadeUp {
        from { opacity: 0; transform: translateY(16px); }
        to { opacity: 1; transform: translateY(0); }
      }

      @keyframes glow-pulse {
        0% { box-shadow: 0 0 5px rgba(20, 184, 166, 0.2); }
        50% { box-shadow: 0 0 30px rgba(20, 184, 166, 0.6); }
        100% { box-shadow: 0 0 5px rgba(20, 184, 166, 0.2); }
      }

      /* Urgency-specific pulses */
      @keyframes pulse-rose {
        0% { box-shadow: 0 0 5px rgba(244, 63, 94, 0.2); }
        50% { box-shadow: 0 0 20px rgba(244, 63, 94, 0.5); }
        100% { box-shadow: 0 0 5px rgba(244, 63, 94, 0.2); }
      }
      @keyframes pulse-amber {
        0% { box-shadow: 0 0 5px rgba(245, 158, 11, 0.2); }
        50% { box-shadow: 0 0 20px rgba(245, 158, 11, 0.5); }
        100% { box-shadow: 0 0 5px rgba(245, 158, 11, 0.2); }
      }
      @keyframes pulse-teal {
        0% { box-shadow: 0 0 5px rgba(20, 184, 166, 0.2); }
        50% { box-shadow: 0 0 20px rgba(20, 184, 166, 0.5); }
        100% { box-shadow: 0 0 5px rgba(20, 184, 166, 0.2); }
      }

      /* New Product Entrance Animation */
      @keyframes productScaleIn {
        0% { opacity: 0; transform: scale(0.92) translateY(20px); }
        100% { opacity: 1; transform: scale(1) translateY(0); }
      }

      /* Calm-Tech Breathing Animation */
      @keyframes breathe {
        0%, 100% { opacity: 0.4; transform: scale(0.95); }
        50% { opacity: 1; transform: scale(1.05); }
      }

      /* Scanline for MRI Effect */
      @keyframes scanline {
        0% { top: -10%; }
        100% { top: 110%; }
      }

      .animate-float { animation: float 6s ease-in-out infinite; }
      .animate-morph { animation: morph 8s ease-in-out infinite; }
      .animate-entrance { animation: slideUpFade 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-bubble { 
        animation: bubbleFadeUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; 
        opacity: 0;
      }
      .animate-glow-pulse { animation: glow-pulse 3s infinite; }
      .animate-pulse-rose { animation: pulse-rose 3s infinite ease-in-out; }
      .animate-pulse-amber { animation: pulse-amber 3s infinite ease-in-out; }
      .animate-pulse-teal { animation: pulse-teal 3s infinite ease-in-out; }
      .animate-breathe { animation: breathe 4s ease-in-out infinite; }
      
      .animate-product-scale-in { 
        animation: productScaleIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        opacity: 0;
      }

      .active\:animate-bounce-micro:active { animation: micro-bounce 0.3s cubic-bezier(0.16, 1, 0.3, 1); }

      .shimmer {
        background: linear-gradient(90deg, 
          transparent 25%, 
          rgba(20, 184, 166, 0.05) 50%, 
          transparent 75%);
        background-size: 200% 100%;
        animation: shimmer 3s infinite linear;
      }

      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }

      .bg-ambiance {
        position: fixed;
        inset: 0;
        z-index: -1;
        background: 
          radial-gradient(circle at 15% 15%, rgba(212, 175, 55, 0.08), transparent 45%),
          radial-gradient(circle at 85% 85%, rgba(212, 175, 55, 0.05), transparent 45%),
          radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.4), transparent 80%),
          var(--creamy-bg);
        pointer-events: none;
      }

      /* Subtle noise texture overlay */
      .bg-noise {
        position: fixed;
        inset: 0;
        z-index: -1;
        opacity: 0.015;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        pointer-events: none;
      }

      .glass {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(40px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      /* Text Masking for titles */
      .clip-text {
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        background-image: linear-gradient(135deg, #0d9488, #14b8a6);
      }

      /* Liquid Hover Effect */
      .liquid-button {
        position: relative;
        overflow: hidden;
      }
      .liquid-button::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.1);
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        border-radius: 50%;
      }
      .liquid-button:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }

      /* Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: var(--creamy-bg); }
      ::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #cbd5e1; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="transition-colors duration-700 overflow-x-hidden">
    <div class="bg-ambiance"></div>
    <div class="bg-noise"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
